<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParkManagementSystem.AdminDashboard">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAgCAEACAEDQAIBACAAAQCAAAACAAAAAAAAACCACA=</HashCode>
      <FileName>AdminDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.Splash">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAACQCAAiAAAAAAAACAAAACAACEAAAAAIAAAAiCAAA=</HashCode>
      <FileName>Splash.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.Login">
    <Position X="2.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>BAIAQgEAAGgAAAAgCACABAJDAABgAAAAACAAjAhCIAA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.NormalTickets">
    <Position X="7.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iSCMhCIEYCRETBCoBICAQBAiBIAICACCBAACAIKDQAA=</HashCode>
      <FileName>NormalTickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.HolidaysTickets">
    <Position X="10" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>iSAIhCIEYCRATBCoBICAABQiBIAICACABAACAIKDSCI=</HashCode>
      <FileName>HolidaysTickets.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.ViewDailyReport">
    <Position X="12.75" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAICJEAiAEDBAIAAiAAAACACAACCAAAAAAUDCCQAg=</HashCode>
      <FileName>ViewDailyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.ViewWeeklyReport">
    <Position X="0.5" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>OAAAgADEAiAEDAAIBACAACADAAAACAAAhAAAQAACQgg=</HashCode>
      <FileName>ViewWeeklyReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.StaffDashboard">
    <Position X="3.5" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAEACAEBQAYAACgAAACAAAACAAAAAAAAIACAAA=</HashCode>
      <FileName>StaffDashboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.CheckIn">
    <Position X="6.25" Y="12.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IQAIQBAFICAEDBKcMECiCIACAAAACAASEAAJRIACUAA=</HashCode>
      <FileName>CheckIn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.CheckOut">
    <Position X="9" Y="12.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAABAgAEACAEjAAcgADgQAACBAAACBAYQAEAAIADAAA=</HashCode>
      <FileName>CheckOut.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.Need">
    <Position X="14" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAEAAAAAAAAAAQCAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Need.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.TicketPrice">
    <Position X="12" Y="16" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAgAAAAAAAUAAAAAAAIAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>Need.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.Visitors">
    <Position X="14" Y="15" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAMAAAAAAAAAAAEFCIAQAAAggAAAAoA=</HashCode>
      <FileName>Need.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParkManagementSystem.Individual">
    <Position X="12" Y="12.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAQAAAAAAAAgABAIAQAAAggAAAAhA=</HashCode>
      <FileName>Need.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>